<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-image: #7f8c8d;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.testuiapp.controller.HomePageController">
   <children>
      <AnchorPane fx:id="leftPane" prefHeight="405.0" prefWidth="168.0" style="-fx-background-color: #7f8c8d;" />
      <AnchorPane fx:id="rightPane" layoutX="168.0" prefHeight="405.0" prefWidth="431.0" style="-fx-background-color: #ecf0f1;" />
   </children>
</AnchorPane>
